{
  "Jwt": {
    "Key": "BN24W3Th/jtFNE1PNscLFP8GrC5r8lEHIQXAR2D4xCQ=",
    "Issuer": "https://localhost:7056/",
    "Audience": "https://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=project_x;User Id=sa;Password=PLACEHOLDER_PASSWORD;Integrated Security=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
